# call-car

./: README.md  pom.xml
call-car-common/: pom.xml
call-car-common/src/main/java/com/callcar/common/msg/: ResultEnum.java  ReturnBuilder.java  ReturnMsg.java
call-car-dao/: pom.xml
call-car-dao/src/main/java/com/callcar/dao/domain/: AreaCodeInfo.java  AreaCodeInfoExample.java  CarFindPerson.java  CarFindPersonExample.java  PersonFindCar.java  PersonFindCarExample.java  ReserveCarInfo.java  ReserveCarInfoExample.java
call-car-dao/src/main/java/com/callcar/dao/generator/: GeneratorCommentCommon.java
call-car-dao/src/main/java/com/callcar/dao/mapper/: AreaCodeInfoMapper.java  CarFindPersonMapper.java  PersonFindCarMapper.java  ReserveCarInfoMapper.java
call-car-dao/src/main/java/com/callcar/dao/vo/addr/: AddressReqDto.java
call-car-dao/src/main/java/com/callcar/dao/vo/car/: CarFindPersonReqDto.java  CarFindPersonRespDto.java
call-car-dao/src/main/java/com/callcar/dao/vo/person/: PersonFindCarDto.java
call-car-dao/src/main/resources/mybatis/: AreaCodeInfoMapper.xml  CarFindPersonMapper.xml  PersonFindCarMapper.xml
call-car-interface/: pom.xml
call-car-interface-impl/: pom.xml
call-car-interface-impl/src/main/java/com/callcar/interfaces/impl/addr/: AddressInfoInterfaceImpl.java
call-car-interface-impl/src/main/java/com/callcar/interfaces/impl/car/: CarFindPersionInterfaceImpl.java
call-car-interface-impl/src/main/java/com/callcar/interfaces/impl/person/: PersonFindCarInterfaceImpl.java
call-car-interface/src/main/java/com/callcar/interfaces/addr/: AddressInfoInterface.java
call-car-interface/src/main/java/com/callcar/interfaces/car/: CarFindPersionInterface.java
call-car-interface/src/main/java/com/callcar/interfaces/person/: PersonFindCarInterface.java
call-car-service/: pom.xml
call-car-service/src/main/java/com/callcar/service/addr/: AddressInfoService.java
call-car-service/src/main/java/com/callcar/service/car/: CarFindPersonService.java
call-car-service/src/main/java/com/callcar/service/person/: PersonFindCarService.java
call-car-web/: pom.xml
call-car-web/src/main/java/com/callcar/web/controller/: Application.java
call-car-web/src/main/java/com/callcar/web/controller/addr/: AddressQueryController.java
call-car-web/src/main/java/com/callcar/web/controller/car/: CarFindPersonController.java
call-car-web/src/main/java/com/callcar/web/controller/exception/: GlobalExeceptionHandler.java
call-car-web/src/main/java/com/callcar/web/controller/person/: PersonFindCarController.java
call-car-web/src/main/resources/: application.properties
