server.port=8090

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/call-car?useSSL=false&amp;useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis 扫描配置文件路径
mybatis.mapper-locations=classpath*:mybatis/*.xml

#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8
#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss