<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.callcar.app</groupId>
    <artifactId>call-car</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.callcar.app</groupId>
  <artifactId>call-car-interface-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>call-car-interface-impl</name>

  <properties>
    <start-class>com.callcar.web.controller.Application</start-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.callcar.app</groupId>
      <artifactId>call-car-interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.callcar.app</groupId>
      <artifactId>call-car-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.callcar.app</groupId>
      <artifactId>call-car-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
